{
  "short_name": "Farg'ona JSTI",
  "name": "Farg'ona jamoat salomatligi tibbiyot instituti — Tibbiy ekspertiza platformasi",
  "description": "Farg'ona jamoat salomatligi tibbiyot instituti (Farg'ona JSTI) — murakkab klinik holatlarni tahlil qilish va tashxis qo'yish uchun ilg'or tibbiy konsilium platformasi.",
  "start_url": "/",
  "background_color": "#f8fafc",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3b82f6",
  "icons": []
}